[metadata]
name = easistrain
version = 0.0.1
description = Strain analysis
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://github.com/mohamedfaresslim/easistrain
project_urls = 
    Bug Tracker = https://github.com/mohamedfaresslim/easistrain/issues
classifiers = 
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
